# SmithyToSpringPOC

./: notes.md
SpringApp/: .gitignore  pom.xml
SpringApp/src/main/java/com/uaic/smithypoc/: SmithypocApplication.java
SpringApp/src/main/java/com/uaic/smithypoc/api/: StudentController.java
SpringApp/src/main/java/com/uaic/smithypoc/controller/: CustomStudentsApiController.java  CustomTeachersApiController.java
SpringApp/src/main/java/com/uaic/smithypoc/exception/: CustomExceptionHandler.java
SpringApp/src/main/java/com/uaic/smithypoc/service/: StudentService.java  TeacherService.java
SpringApp/src/main/resources/: application.properties
SpringApp/src/test/java/com/uaic/smithypoc/: SmithypocApplicationTests.java
smithy/: smithy-build.json
smithy/models/: main.smithy
smithy/models/common/: collections.smithy  exceptions.smithy  primitives.smithy
smithy/models/common/structures/: student.smithy  teacher.smithy
smithy/models/operations/: getStudents.smithy  getTeachers.smithy
